#!/bin/bash

# this is the EXAMPLE.env file for isq-portal/bash-backup backup.sh script
# copy it to .env in your working directory for backup.sh
# and configure the needed variables by commenting out

# Name/Filename of Backup
# e.g.: BACKUPNAME="klausurgutachten"
#BACKUPNAME="my_backupname"

# backup to keep max age value in days, e.g. 7 = 7 days
#BACKUP_MAX_AGE=7

# selection of echo "SHOW DATABASES;" | mysql
# MYSQL Array of database names
#MYSQL=("my_mysqldb" "my_mysqldb2")


# Path to put backup files
#BACKUPPATH="/home/$user/backups"


# files/directories to backup, as strings in array, without leading / to avoid tar errors
#BACKUPDIRECTORIES=("var/www/my_project_directory" "var/www/my_second_project" )

# Config files to backup, as strings in array, without leading / to avoid tar errors
#CONFIGFILES=("")

####################### rsync configuration variables ############################

# Rsync username (use to connect with remote server, should have ssh-key to connect)
#RSYNCUSERNAME="$username"

# Rsync hostname/ip (hostname/ip to connect via ssh for rsync, must have rsync daemon installed)
#RSYNCHOSTNAME="127.0.0.1"

# Rsync source directory on remote server (where to get the sync from)
#RSYNCSOURCEDIR=":/home/gerd/backups/"

#Rsync target directory on local server (where to put the sync)
#RSYNCTARGETDIR="~/kga_backup"