#!/bin/bash

# this is the EXAMPLE.env file for isq-portal/bash-backup backup.sh script
# copy it to .env in your working directory for backup.sh
# and configure the needed variables by commenting out

# Name/Filename of Backup
# e.g.: BACKUPNAME="klausurgutachten"
#BACKUPNAME="my_backupname"


# selection of echo "SHOW DATABASES;" | mysql
# MYSQL Array of database names
#MYSQL=("my_mysqldb" "my_mysqldb2")


# Path to put backup files
#BACKUPPATH="/home/$user/backups"


# files/directories to backup, as strings in array, without leading / to avoid tar errors
#BACKUPDIRECTORIES=("var/www/my_project_directory" "var/www/my_second_project" )

# Config files to backup
#CONFIGFILES=("")